<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Katie Truchon, the coolest" >
    <meta name="description" content="W2D2 Bio Assignment Demo" >
    
    <title>W2 | Bio</title>

    <!--In document styling; loads in head styles apply as the content loads-->
    <!--handle many selections of element styles as opposed to one at a time-->
    <style>
        /*in here we write CSS*/ 

        /*SELECTION in CSS & JS: select specific elements on a page

            *by ELEMENT type          ex: body, div, p
            *by 10 attribute
        */
        
        div { 
            border:1px solid black;
            padding:10px; /*adds space between content and border*/
            margin:10px; /* adds space between an elements border and other elements*/

            background-color: rgb(49, 129, 82);
        }

        #wrapper {
            background-color: rgb(24, 201, 77);
            
        }

        #nav, #footer {
            background-color: green;
        }

    </style>
</head>
<body>
    <!--all page content goes in the body-->
    <!--WRAPPER; the wrapper litteraly "wraps" around all content on the page-->
    <div id="wrapper">

        <h1 style="color:rgb(15, 14, 14)"><br><strong>Samuel Morales - About Me</strong> </h1>
        <!--NAVIGATION-------------------->
        <div id="NAV">
            <!-- ID names can only be used 1x per page-->
               <!--IN-PAGE links: linking to sections within the actual page itself-->
            <a href="#Bio"><b>BIO</a></b>
            <a href="#Schools"><b>SCHOOLS</a></b>
            <a href="#Hobbies"><b>HOBBIES</a></b>
            <a href="#Footer"><b>FOOTER</a></b>
           
            

        
          
            
            

        </div><!--NAV-->
 
        <!--BIO SELECTION----------------->
        <div id="Bio">
        
            <h2><i>About Me</i> </h2>

            <p>Hi, My name is Samuel Morales I was born on October 25, 2002. I got to NEIT Tech where I am currently studying to graduate from the <b>Cyber Defense Assosiates Program</b>. I Love to do a lot of different things with my free time including things like <u>boxing, playing basketball, going to the gym, playing video games, and <b>spending time with my</b> family just to name a few</u>. I really love gaming to be honest though, I am a competitive <i>Call Of Duty player and I do</i>venture off into different games like NBA 2k, Elden Ring, and Madden.   </p>
            <br>

            <img src="../Week 2 bio/Week 2 bio/Images/MW2.jpg"width="400" height="400" alt="MW2 Cover">

            <!--RELATIVE img example-->
            

        </div><!--BIO-->

        <!--SCHOOL SELECTION-------------->

        <div id="Schools">

            <h2>Schooling</h2>

            <ol>
                <li>Guilmette Middle School -- Left in 2017 </li>
                <li>Central Catholic High School -- High School Diploma in 2021</li>
                <li>NEIT --  As of 2024, Currently Studying For Cyber Defence Degree </li>
            </ol>
            <img src="../Week 2 bio/Week 2 bio/Images/CCHS.jpg" alt="Picture of Central Catholic">

            

        </div><!--SCHOOLS-->

        <!--MY HOOBIES-------------------->
        <div id="Hobbies">

            <h2>My Hobbies</h2>

            <ul style="list-style-type:square;">
                <li>Basketball</li>
                <li>Music</li>
                <li>Video Games</li>
                <li>Cooking</li>
                <li>Hiking</li>
                <li>Gym</li>
                <li>Time with Family</li>
                <li>Traveling</li>
                <li>Drawing</li>
                <li>Playing Dominoes</li>
            </ul>

            <img src="../Week 2 bio/Week 2 bio/Images/Domino.jpg"width="300" height="300" alt="Dominoes">

        </div><!--MY HOBBIES-->
        <div id="Footer">

            
            <p>&copy; 2024 | S Morales | SE111 [202440</p><br>
            <a href="#wrapper">Back to Top!</a><br><br>

        

        </div><!--MY FOOTER-->


    </div>

</body>
</html>