<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="author" content="Samuel Morales " >
    <meta name="description" content="W5 Quiz" >
    
    <title>W5 Quiz | ABOUT </title>
   
    
    <style>

        div{
            border:1px solid black;
            padding:10px;
            margin:10px;
        }
    </style>
    <head>
        <body>

            <div class="Wrapper">

                <hr>

                <div id="title">

                <h1> Samuel Morales </h1>


                </div>



            <div id="nav">


                <br>




            </div>

            <div id="container">

            <div id="content">

                <h2> W5 Quiz </h2>



            </div>

           
            <br>
            
            
            <div id="section">

                
                
                <br>




            </div>

            <br>


            </div>
            

            <div id="container">

           

            <div id="footer">

                <p> SE111 - 202440</p>



            </div>

            </div>

            <br>

        </body>
    </head>



            